[flake8]
max-line-length = 79
max-complexity = 10

[testenv]
passenv =  KAGGLE_KEY
           KAGGLE_USERNAME
norecursedirs = docs *.egg-info .git .tox .dvc
deps =  -r requirements-dev.txt
        -r requirements.txt

commands = pytest {posargs}